# .DevOps-CI-CD-Pipeline-Management-Platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  railway.toml  render.yaml
src/main/java/com/autorabit/pipeline/: PipelineMonitorApplication.java
src/main/java/com/autorabit/pipeline/config/: AsyncConfig.java  DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/autorabit/pipeline/controller/: AuthController.java  ExecutionController.java  MetricsController.java  PipelineController.java  WebSocketController.java
src/main/java/com/autorabit/pipeline/dto/: ApiResponse.java  LogMessageDTO.java  LoginRequest.java  LoginResponse.java  MetricsDTO.java  NotificationDTO.java  PipelineDTO.java  PipelineExecutionDTO.java
src/main/java/com/autorabit/pipeline/exception/: GlobalExceptionHandler.java
src/main/java/com/autorabit/pipeline/model/: Pipeline.java  PipelineExecution.java  PipelineStep.java  StepLog.java  User.java
src/main/java/com/autorabit/pipeline/repository/: PipelineExecutionRepository.java  PipelineRepository.java  StepLogRepository.java  UserRepository.java
src/main/java/com/autorabit/pipeline/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/autorabit/pipeline/service/: AuthService.java  MetricsService.java  PipelineExecutionService.java  PipelineService.java  WebSocketNotificationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
